{
  "name": "website-pribadi",
  "version": "1.0.0",
  "description": "Website Pribadi",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadilai/Website-Pribadi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadilai/Website-Pribadi/issues"
  },
  "homepage": "https://github.com/fadilai/Website-Pribadi#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
